bltjs: Blt
Module: "Blt"
Class Blt
Blt (BigchainDB Load Tester) is the main class which we use to execute functionality in regards to the bigchaindb node/cluster we connected to.
Hierarchy
Blt
Index
Constructors
constructor
Properties
api_path
app_id
app_key
connection
connection_protocol
keySeed
node_host
node_port
Accessors
api_url
bltIdentity
root_url
Methods
generateCreateTransaction
generateKeyPair
generateTransferTransaction
getNodeInformation
issueTransferTransactionRecursively
testCreateTransactions
testTransferTransactions
Constructors
constructor
new Blt(connection_protocol: string, node_host: string, node_port?: string, api_path?: string, app_id?: string, app_key?: string): Blt
Initialize a new Blt instance.
constructor
Parameters
connection_protocol: string
The protocol to connect to the node. (e.g. "https")
node_host: string
The host of the node to connect to. (e.g. "test.bigchaindb.com")
Default value node_port: string = ""
Default value api_path: string = "/api/v1/"
Default value app_id: string = ""
Default value app_key: string = ""
Returns Blt
Properties
api_path
api_path: string
app_id
app_id: string
app_key
app_key: string
Private connection
connection: any
connection_protocol
connection_protocol: string
The protocol to connect to the node. (e.g. "https")
keySeed
keySeed: string = "Blt"
node_host
node_host: string
The host of the node to connect to. (e.g. "test.bigchaindb.com")
node_port
node_port: string
Accessors
api_url
get api_url(): string
Get the url of the api. (e.g. "https://test.bigchaindb.com/api/v1/")
Returns string
The api url.
bltIdentity
get bltIdentity(): any
Return the keypair that will be used by Blt to sign transactions.
Returns any
The keypair generated with the Bltjs keySeed.
root_url
get root_url(): string
Get the root url of the node. (e.g. https://test.bigchaindb.com)
Returns string
The root url of the node.
Methods
generateCreateTransaction
generateCreateTransaction(testId: string, transactionIndex?: number): any
Create a CREATE transaction with a new BltAsset as asset.
Parameters
testId: string
The name/ID of the test. Will also be used as seed for the keypairs to be used in the test-transactions.
Default value transactionIndex: number = 0
Returns any
The newly created CREATE transaction.
generateKeyPair
generateKeyPair(keySeed: string): any
Generate an Ed25519 keypair by using supplied seed.
Parameters
keySeed: string
The string to be used as seed.
Returns any
The generated keypair.
generateTransferTransaction
generateTransferTransaction(testId: string, previousTransaction: any, transferTransactionIndex?: number): any
Create a TRANSFER transaction for a certain BltAsset with supplied ID.
Parameters
testId: string
The name/ID of the test. Will also be used as seed for the keypairs to be used in the test-transactions.
previousTransaction: any
The transaction that should be transferred on.
Default value transferTransactionIndex: number = 0
Returns any
the newly created TRANSFER transaction.
getNodeInformation
getNodeInformation(): Promise<NodeInfo>
Retrieve the Node information (from the node url and node api url).
Returns Promise<NodeInfo>
The nodes information encapsulated in a NodeInfo object.
issueTransferTransactionRecursively
issueTransferTransactionRecursively(testId: string, previousTransaction: any, amount: number, transactionIndex: number, transactions: Array<any>, responses: Array<any>, startTime: Date, onTransactionIssued?: any): Promise<TestResult>
Chain TRANSER transactions recusrively, because loops don't play nice with promises.
Parameters
testId: string
The name/ID of the test. Will also be used as seed for the keypairs to be used in the test-transactions.
previousTransaction: any
The transaction that should be transferred.
amount: number
transactionIndex: number
The index of this transaction relative to the total amount of transactions that need to be issued in this test.
transactions: Array<any>
The array where all issued transactions will be stored.
responses: Array<any>
The array where all the responses will be stored.
startTime: Date
The timestamp indicating the start of the test.
Default value onTransactionIssued: any = () => { }
Returns Promise<TestResult>
A promise that will resolve the TestResult for this test.
testCreateTransactions
testCreateTransactions(testId: string, amount?: number, onTransactionIssued?: any): Promise<TestResult>
Send a supplied amount of CREATE transactions to the BigchainDB node.
Parameters
testId: string
The ID or name of the test.
Default value amount: number = 100
Default value onTransactionIssued: any = () => { }
Returns Promise<TestResult>
A promise that will resolve the TestResult for this test.
testTransferTransactions
testTransferTransactions(testId: string, amount?: number, onTransactionIssued?: any): Promise<TestResult>
Create a chain of a supplied amount of TRANSFER transactions.
Parameters
testId: string
The ID or name of the test.
Default value amount: number = 100
Default value onTransactionIssued: any = () => { }
Returns Promise<TestResult>
A promise that will resolve the TestResult for this test.
