bltjs: NodeInfo
Module: "NodeInfo"
Class NodeInfo
NodeInfo is a class used to store information about the connected node. Its the information you get to see when you navigate to the root_node url.
Hierarchy
NodeInfo
Index
Properties
apiInfo
docs
keyring
public_key
software
version
Methods
copyConstructor
Properties
apiInfo
apiInfo: ApiInfo
docs
docs: string
keyring
keyring: Array<string>
public_key
public_key: string
software
software: string
version
version: string
Methods
Static copyConstructor
copyConstructor(jsonObject: any): NodeInfo
Copy constructor for loading a NodeInfo object from a JSON Object.
Parameters
jsonObject: any
The JSON Object that we'll extract the information from.
Returns NodeInfo
The constructed NodeInfo object.
